version: "3"
services:

  # Image Flask
  monapp:
    image: myflask:latest
    depends_on:
      - redis
    ports:
      - "5000:5000"
    networks:
      - mynetwork

  # Image bdd Redis
  redis:
    image: redis:latest
    ports: 
      - "6379:6379"
    networks:
      - mynetwork


# Réseau
networks:
  mynetwork:
