apiVersion: v1
kind: Service
metadata:
  name: myflask-project
spec:
  type: NodePort
  ports:
    - nodePort: 30008
      port: 5000
      targetPort: 5000
  selector:
    app: myflask-project
---
apiVersion: v1
kind: Service
metadata:
  name: redis-project
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: redis-project
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-project
  template:
    metadata:
      labels:
        app: redis-project
    spec:
      containers:
        - name: redis
          image: redis:latest
          ports:
            - containerPort: 6379
          resources:
            limits:
              memory: "200Mi"
              cpu: "500m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myflask-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myflask-project
  template:
    metadata:
      labels:
        app: myflask-project
    spec:
      containers:
        - name: myflask
          image: myflask:latest
          ports:
            - containerPort: 5000
          imagePullPolicy: Never
          resources:
            limits:
              memory: "200Mi"
              cpu: "500m"
